<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lirae Diagnostics Chatbot</title>
    <style>
        body {
            background: #00695C;
            color: #000000;
            font-family: 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-family: 'Trebuchet MS', sans-serif;
            text-align: center;
            color: #FFFFFF;
        }

        body input {
            background-color: #FFFFFF;
            border: 1px solid #000000;
            padding: 10px;
            border-radius: 4px;
            color: #000000;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .login-container {
            background-color: #B2DFDB;
            padding: 30px 50px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, button {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #A7FFEB;
            color: #000000;
            border: none;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Trebuchet MS', sans-serif;
        }

        button:hover {
            background-color: #00BFA5;
        }
    </style>
</head>
<body>
    <h1>Lirae Diagnostics</h1>
    <div class="login-container">
        <h2 id="form-title">Login</h2>
        <form method="POST" action="/login" id="form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" name="login" id="form-button">Login</button>
        </form>
        <p id="toggle-text">Don't have an account? <a href="/register" id="toggle-link">Register here</a></p>
    </div>
</body>
</html>